<Window x:Class="TisztaVaros.TV_Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TisztaVaros"
        mc:Ignorable="d"
        Title="Tiszta Város Admin:" Height="850" Width="1500" ResizeMode="NoResize"
        xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
        KeyDown="TV_Admin_KeyDown">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="KerekGomb" TargetType="Button">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Background="#FFFDF5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="115"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Name="OldalSav" Height="700" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Image MouseLeftButtonUp="Logo_Click" Source="https://smd.hu/Team/tisztavaros_logo_Middle_NoText.png" Height="120"/>
            </StackPanel>
            <Button Grid.Row="2" Name="B_Users" Click="Get_Admin_Users" Content="Felhasználók:" Margin="15,10,15,15" FontSize="17" Foreground="White" Background="#6FB1A5">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Gray" Direction="-80" ShadowDepth="5" Softness=".5" />
                </Button.BitmapEffect>
            </Button>
            <Image Grid.Row="2" Panel.ZIndex="4" Width="20" Margin="15,-2,175,0">
                <Image.Source>
                    <BitmapImage UriSource="https://smd.hu/Team/Icon/Icon_User_Big.png" />
                </Image.Source>
            </Image>
            <Button Grid.Row="3" Name="B_Reports" Click="Get_Admin_Reports" Content="Bejelentések:" Margin="15,10,15,15" FontSize="17" Foreground="White" Background="#6FB1A5">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Gray" Direction="-80" ShadowDepth="5" Softness=".5" />
                </Button.BitmapEffect>
            </Button>
            <Image Grid.Row="3" Panel.ZIndex="4" Width="22" Margin="15,-2,175,0">
                <Image.Source>
                    <BitmapImage UriSource="https://smd.hu/Team/Icon/Icon_Reports_Big.png" />
                </Image.Source>
            </Image>
            <Button Grid.Row="4" Name="B_Categories" Click="Get_Admin_Categories" Content="Kategoriák:" Margin="15,10,15,15" FontSize="17" Foreground="White" Background="#6FB1A5">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Gray" Direction="-80" ShadowDepth="5" Softness=".5" />
                </Button.BitmapEffect>
            </Button>
            <Image Grid.Row="4" Panel.ZIndex="4" Width="20" Margin="15,-2,175,0">
                <Image.Source>
                    <BitmapImage UriSource="https://smd.hu/Team/Icon/Icon_Reports_Big.png" />
                </Image.Source>
            </Image>
            <Button Grid.Row="5" Name="B_Institutions" Click="Get_Admin_Institutions" Content="Intézmények:" Margin="15,10,15,15" FontSize="17" Foreground="White" Background="#6FB1A5">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Gray" Direction="-80" ShadowDepth="5" Softness=".5" />
                </Button.BitmapEffect>
            </Button>
            <Image Grid.Row="5" Panel.ZIndex="4" Width="20" Margin="15,-2,175,0">
                <Image.Source>
                    <BitmapImage UriSource="https://smd.hu/Team/Icon/Icon_Inst_Big.png" />
                </Image.Source>
            </Image>
            <Button Grid.Row="6" Name="B_Challenges" Click="Get_Admin_Challenges" Content="Kihívások:" Margin="15,0,15,15" FontSize="17" Foreground="White" Background="#6FB1A5" Height="45" VerticalAlignment="Bottom">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Gray" Direction="-80" ShadowDepth="5" Softness=".5" />
                </Button.BitmapEffect>
            </Button>
            <Image Grid.Row="6" Panel.ZIndex="4" Width="20" Margin="15,-2,175,0">
                <Image.Source>
                    <BitmapImage UriSource="https://smd.hu/Team/Icon/Icon_Inst_Big.png" />
                </Image.Source>
            </Image>
            <Button Grid.Row="7" Name="B_AddPict" Click="Add_Admin_Picture" Content="Add Picture" Margin="15,10,15,281" Height="45" FontSize="17" Foreground="White" Background="#6FB1A5">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Gray" Direction="-80" ShadowDepth="5" Softness=".5" />
                </Button.BitmapEffect>
            </Button>
            <TextBox Grid.Row="7" Name="A_Err" Text="Chk:" Margin="15,164,15,120" Background="AntiqueWhite" TextWrapping="Wrap" Visibility="Hidden"/>
            <CheckBox Click="HTTP_Local_Click" x:Name="HTTP_Local" Content="HTTP Local" FontSize="10" FontWeight="Bold" Margin="150,4,3,91" Height="20" IsChecked="True"/>
            <!-- Default ComboBox for Get Default Brushing-->
            <ComboBox Grid.Row="7" Name="CB_H_Default" Height="30" BorderThickness="1,1,1,1" Padding="0,4,0,0" Margin="15,283,184,46" Visibility="Hidden"/>
            <!-- -->

            <Button Grid.Row="7" x:Name="B_New_PSW" Click="Mod_Admin_Password" Content="Új Jelszó" Margin="15,80,15,212" FontSize="17" Foreground="White" Background="#FFAC6AE6">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Gray" Direction="-80" ShadowDepth="5" Softness=".5" />
                </Button.BitmapEffect>
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="125"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FFFDF5">
                <StackPanel Name="Header_Ini" Background="#FFFDF5"  Visibility="Visible">
                    <Label Content="Üdvözöllek az Admin felületen!" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0"/>
                    <Label Content="Itt kezelheted a felhasználókat, bejelentéseket, kategóriákat, intézményeket és kihívásokat." FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"/>
                </StackPanel>
                <StackPanel Name="Header_Institutions" Background="#FFFDF5" Visibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Panel.ZIndex="4" Margin="12,0,1150,2" Height="80" Grid.RowSpan="3">
                            <Image Name="Inst_LogoImg" MouseLeftButtonUp="Inst_Logo" Source="https://smd.hu/Team/Empty_Logo.gif" MaxWidth="80" Height="80"/>
                        </StackPanel>
                        <Label Grid.Row="1" Content="Intézmény Neve:" FontSize="18" FontWeight="Bold" Width="158"
                               HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="100,0,0,0"/>
                        <TextBox Grid.Row="1" Name="H_Inst_Name" FontSize="16" FontWeight="Bold" Height="30" TextChanged="SelInst_DataChanged"
                                HorizontalContentAlignment="Center" Margin="265,4,730,4" VerticalContentAlignment="Center" Padding="0,0,0,3"/>

                        <Label Grid.Row="2" Content="Email:" FontSize="18" FontWeight="Bold" Width="70"
                                 HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="100,0,0,0"/>
                        <TextBox Grid.Row="2" Name="H_Inst_Email" FontSize="16" FontWeight="Bold" Height="30" TextChanged="SelInst_DataChanged"
                                HorizontalContentAlignment="Center" Margin="180,4,730,4" VerticalContentAlignment="Center" Padding="0,0,0,3"/>

                        <Label Grid.Row="3" Content="Leírás:" FontSize="18" FontWeight="Bold" Width="64"
                                 HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="534,0,0,0"/>
                        <TextBox Grid.Row="3" Name="H_Inst_Desc" FontSize="16" FontWeight="Bold" Height="30" TextChanged="SelInst_DataChanged"
                                HorizontalContentAlignment="Center" Margin="605,4,12,4" VerticalContentAlignment="Center" Padding="0,0,0,3"/>

                        <Label Grid.Row="1" Content="Zip:" FontSize="18" FontWeight="Bold" Width="46" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="530,0,0,0"/>
                        <TextBox Grid.Row="1" Name="H_Inst_Zip" FontSize="16" FontWeight="Bold" Height="30" TextChanged="SelInst_DataChanged"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="582,4,595,4" Padding="0,0,0,3"/>

                        <Label Grid.Row="1" Content="City:" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Right" Margin="675,0,530,0"/>
                        <TextBox Grid.Row="1" Name="H_Inst_City" FontSize="16" FontWeight="Bold" Height="30" TextChanged="SelInst_DataChanged" 
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="723,4,285,4" Padding="0,0,0,3"/>

                        <Label Grid.Row="2" Content="Address:" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Right" Margin="540,0,632,0"/>
                        <TextBox Grid.Row="2" Name="H_Inst_Address" FontSize="16" FontWeight="Bold" Height="30" TextChanged="SelInst_DataChanged" 
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="625,4,39,4" Padding="0,0,0,3"/>

                        <Label Grid.Row="1" Content="Tel:" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Right" Margin="980,0,235,0"/>
                        <TextBox Grid.Row="1" Name="H_Inst_Tel" FontSize="16" FontWeight="Bold" Height="30" TextChanged="SelInst_DataChanged" 
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1020,4,39,4" Padding="0,0,0,3"/>

                        <Button Grid.Row="3" Name="H_Inst_ReLoad" Click="Inst_ReLoad" Content="Reload" Margin="10,4,1153,4" FontSize="18" FontWeight="Bold" Padding="0,0,0,3"/>
                        <Button Grid.Row="3" Name="H_Inst_SaveNew" Click="Inst_SaveAsNew" Content="Save as New" Margin="209,4,904,4" FontSize="18" FontWeight="Bold" Padding="0,0,0,3"/>
                        <Button Grid.Row="3" Grid.Column="2" Name="H_Inst_Save" Click="Inst_Save" Content="Save" Margin="359,4,810,4" FontSize="18" FontWeight="Bold" Padding="0,0,0,3"/>
                        <Button Grid.Row="1" Grid.Column="2" Name="H_Inst_Clear" Click="Inst_Clear" Content="" Margin="1220,4,12,4" FontSize="18" FontWeight="Bold" Padding="0,0,0,4" Grid.RowSpan="2"/>
                        <Button Grid.Row="3" Name="H_Inst_Delete" Click="Inst_Delete" Content="Delete" Margin="110,4,1054,4" FontSize="18" FontWeight="Bold" Padding="0,0,0,3"/>
                        <Button Grid.Row="3" Name="H_Inst_Logo" Click="Inst_Logo" Content="Logo" Margin="453,4,731,4" FontFamily="ParkAveDEE" FontSize="22" 
                                Foreground="White" FontWeight="Bold" Padding="0,-3,0,0"/>
                    </Grid>
                </StackPanel>
                <StackPanel Name="Header_Users" Background="#FFFDF5" Visibility="Hidden">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="1" Grid.Column="0" Content="User Name:" FontSize="18" FontWeight="Bold" Width="120"
                               HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Name="S_User_Name" KeyDown="User_OnKeyDownHandler" FontSize="16" FontWeight="Bold" Width="220" Height="30" MaxLength="12"
                                HorizontalContentAlignment="Center" Margin="-20,0,0,0" VerticalContentAlignment="Center" Padding="0,0,0,3"/>
                        <Button Grid.Row="1" Grid.Column="1" Click="User_Name_Clear"  Content="" Margin="230,5,5,5" FontSize="18" FontWeight="Bold"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Email:" FontSize="18" FontWeight="Bold" Width="120"
                               HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Name="S_User_Email" KeyDown="User_OnKeyDownHandler" FontSize="14" FontWeight="Bold" Width="220" Height="30" MaxLength="20"
                                HorizontalContentAlignment="Center" Margin="-20,0,0,0" VerticalContentAlignment="Center" Padding="0,0,0,3"/>
                        <Button Grid.Row="2" Grid.Column="1" Click="User_Email_Clear"  Content="" Margin="230,5,5,5" FontSize="18" FontWeight="Bold"/>

                        <Label Grid.Row="1" Grid.Column="2" Content="User Name:" FontSize="18" FontWeight="Bold" Width="110"
                               HorizontalAlignment="Center" HorizontalContentAlignment="Right"/>
                        <TextBox Grid.Row="1" Grid.Column="2" Name="H_User_Name" FontSize="16" FontWeight="Bold" Height="30" TextChanged="SelUser_DataChanged"
                                HorizontalContentAlignment="Center" Margin="120,4,-265,4" VerticalContentAlignment="Center" Padding="0,0,0,3"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="Email:" FontSize="18" FontWeight="Bold" Margin="390,0,-336,0" HorizontalContentAlignment="Right"/>
                        <TextBox Grid.Row="1" Grid.Column="2" Name="H_User_Email" FontSize="14" FontWeight="Bold" Height="30" TextChanged="SelUser_DataChanged"
                                HorizontalContentAlignment="Center" Margin="461,4,-720,4" VerticalContentAlignment="Center" Padding="0,0,0,3"/>

                        <Label Grid.Row="2" Grid.Column="2" Content="Zip:" FontSize="18" FontWeight="Bold" Width="50"
                               HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
                        <TextBox Grid.Row="2" Grid.Column="2" Name="H_User_Zip" FontSize="16" FontWeight="Bold" Height="30" TextChanged="SelUser_DataChanged"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="55,4,-15,4" Padding="0,0,0,3"/>
                        <Label Grid.Row="2" Grid.Column="2" Content="City:" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Right" Margin="140,0,-76,0"/>
                        <TextBox Grid.Row="2" Grid.Column="2" Name="H_User_City" FontSize="16" FontWeight="Bold" Height="30" TextChanged="SelUser_DataChanged"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="201,4,-245,4" Padding="0,0,0,3"/>
                        <Label Grid.Row="2" Grid.Column="2" Content="Address:" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Right" Margin="370,0,-336,0"/>
                        <TextBox Grid.Row="2" Grid.Column="2" Name="H_User_Address" FontSize="16" FontWeight="Bold" Height="30" TextChanged="SelUser_DataChanged"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="461,4,-720,4" Padding="0,0,0,3"/>

                        <Label Grid.Row="3" Grid.Column="2" Content="Státusz:" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Right" Margin="86,0,-42,0"/>
                        <ComboBox Grid.Row="3" Grid.Column="2" Name="CB_H_User_Status" Height="30" SelectionChanged="SelUser_CBChanged"
                                  VerticalAlignment="Center" HorizontalContentAlignment="Center" Background="red" FontSize="14"
                                  FontWeight="Bold" BorderThickness="1,1,1,1" Margin="169,0,-143,0" Padding="0,4,0,0"/>
                        <Label Grid.Row="3" Grid.Column="2" Content="Szerepkör:" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Right" Margin="279,0,-258,0"/>
                        <ComboBox Grid.Row="3" Grid.Column="2" Name="CB_H_User_Role" Height="30" SelectionChanged="SelUser_CBChanged"
                                  VerticalAlignment="Center" HorizontalContentAlignment="Center" Background="LightYellow" FontSize="14"
                                  FontWeight="Bold" BorderThickness="1,1,1,1" Margin="390,0,-407,0" Padding="0,4,0,0"/>
                        <Label Grid.Row="3" Grid.Column="2" Content="Hatóság:" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Right" Margin="541,0,-508,0"/>
                        <ComboBox Grid.Row="3" Grid.Column="2" Name="CB_H_User_Inst" Height="30" SelectionChanged="SelUser_CBChanged" 
                                  VerticalAlignment="Center" HorizontalContentAlignment="Center" Background="LightYellow" FontSize="14"
                                  FontWeight="Bold" BorderThickness="1,1,1,1" Margin="636,0,-720,0" Padding="0,4,0,0"/>

                        <Button Grid.Row="3" Grid.Column="0" Name="H_User_Search" Click="User_Search"  Content="Search" HorizontalAlignment="Left"
                                Width="86" Margin="10,4,0,4" FontSize="18" FontWeight="Bold" Padding="0,0,0,3"/>
                        <Button Grid.Row="3" Grid.Column="0" Name="H_User_Delete" Click="User_Delete"  Content="Delete" HorizontalAlignment="Left"
                                Width="85" Margin="110,4,-65,4" FontSize="18" FontWeight="Bold" Padding="0,0,0,3" Grid.ColumnSpan="2"/>
                        <Button Grid.Row="3" Grid.Column="1" Name="H_User_SaveNew" Click="User_SaveAsNew" Content="Save as New" Margin="89,4,25,4" FontSize="18" FontWeight="Bold" Padding="0,0,0,3"/>
                        <Button Grid.Row="3" Grid.Column="2" Name="H_User_Save" Click="User_Save" Content="Save" Margin="-11,4,51,4" FontSize="18" FontWeight="Bold" Padding="0,0,0,3" Grid.ColumnSpan="2"/>

                        <Button Grid.Row="1" Grid.Column="2" Name="H_User_Clear" Click="User_Clear" Content="" Margin="848,0,-744,8" FontSize="18" FontWeight="Bold" Padding="0,0,0,3" Grid.RowSpan="2"/>
                        <StackPanel Grid.Row="3" Name="SP_Postit" Margin="839,5,-753,5" Grid.Column="2">
                            <Image MouseLeftButtonUp="Admin_Postit" Name="Img_Postit" Source="https://smd.hu/Team/post-it.png" Height="25" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Name="Header_Reports" Background="#FFFDF5"  Visibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="1" Content="Bejelentések:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,0,0,0"/>

                        <Label Grid.Row="2" Content="Dátum kezd:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="118,0,0,0"/>
                        <DatePicker Grid.Row="2" Name="datePicker_From" SelectedDate="2025-09-01" SelectedDateFormat="Short" FontSize="14" FontWeight="Bold" Margin="238,4,894,4" Padding="4,4,0,0"
                                    SelectedDateChanged="Report_Date_Changed"/>

                        <Button Grid.Row="3" Name="H_Reports_ReLoad" Click="Report_ReLoad" Content="Reload" Margin="10,4,1153,4" FontSize="18" FontWeight="Bold" Padding="0,0,0,3"/>
                        <Label Grid.Row="3" Content="Dátum vég:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="126,0,0,0"/>
                        <DatePicker Grid.Row="3" Name="datePicker_Until" SelectedDate="2025-09-01" SelectedDateFormat="Short" FontSize="14" FontWeight="Bold" Margin="238,4,894,4" Padding="4,4,0,0"
                                    SelectedDateChanged="Report_Date_Changed"/>

                        <Button Grid.Row="3" x:Name="H_Reports_TextSearch" Click="Report_Filtering" Content="Keres" Margin="371,4,792,4" FontSize="18" FontWeight="Bold" Padding="0,0,0,3"/>
                        <Button Grid.Row="3" x:Name="H_Reports_TextSearch_Clear" Click="Report_Filtering_Clear" Content="" Margin="465,4,765,4" FontSize="18" FontWeight="Bold" Padding="0,0,0,3"/>
                        <TextBox Grid.Row="3" Name="S_Report_PartialText" FontSize="14" FontWeight="Bold" Height="30" MaxLength="20" HorizontalContentAlignment="Center" 
                                 Margin="492,4,345,4" VerticalContentAlignment="Center" Padding="0,0,0,3" KeyUp="Report_PartialKeyUp"/>

                        <Label Grid.Row="2" Content="Utolsó" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="366,0,0,0"/>
                        <ComboBox Grid.Row="2" Name="CB_H_Report_DLong" Height="30" SelectionChanged="Report_DLong_CBChanged"
                                  VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" 
                                  BorderThickness="1,1,1,1" Margin="436,0,714,0" Padding="0,3,0,0"/>

                        <Label Grid.Row="2" Content="Intézmény:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="547,0,0,0" Width="105"/>
                        <ComboBox Grid.Row="2" Name="CB_H_Report_Inst" Height="30" SelectionChanged="SH_ReportInst_CBChanged" Width="250"
                                  VerticalAlignment="Center" HorizontalContentAlignment="Center" Background="red" FontSize="15"
                                  FontWeight="Bold" BorderThickness="1,1,1,1" Margin="610,0,300,0" Padding="0,5,0,0"/>

                        <Label Grid.Row="3" Content="Vezérlő billentyűk:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="928,0,0,0" Width="170"/>
                        <Image Grid.Row="2" Name="Rep_Control" Source="https://smd.hu/Team/Cursor_Rep.gif" Margin="1113,30,52,8" Grid.RowSpan="2"/>

                        <Image Grid.Row="3" Name="Rep_Control_Over_CTRL" Source="https://smd.hu/Team/Cursor_RepOver_CTRL.png" Margin="1113.5,7.5,111.5,5" Height="25" Visibility="Hidden"/>

                        <Image Grid.Row="3" Name="Rep_Control_Over_Left" Source="https://smd.hu/Team/Cursor_RepOver_Left.png" Margin="1141,7,89,4" Visibility="Hidden"/>
                        <Image Grid.Row="3" Name="Rep_Control_Over_Right" Source="https://smd.hu/Team/Cursor_RepOver_Right.png" Margin="1178.5,7,52.5,4" Visibility="Hidden"/>
                        <Image Grid.Row="3" Name="Rep_Control_Over_Down" Source="https://smd.hu/Team/Cursor_RepOver_Down.png" Margin="1160,6,71,4" Visibility="Hidden"/>
                        <Image Grid.Row="2" Name="Rep_Control_Over_Up" Source="https://smd.hu/Team/Cursor_RepOver_Up.png" Margin="1159.5,24,70.5,21" Visibility="Hidden" Grid.RowSpan="2"/>
                    </Grid>
                </StackPanel>
                <StackPanel Name="Header_Categories" Background="#FFFDF5" Visibility="Visible">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="1" Content="Kategória Leírása:" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Left" Margin="4,0,1085,0"/>
                        <TextBox Grid.Row="1" Name="H_Category_Name" FontSize="16" FontWeight="Bold" Height="30" TextChanged="SelCategory_DataChanged"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="173,4,627,4" Padding="0,0,0,3"/>
                        <Label Grid.Row="2" Content="Hozzárendelt Intézmény:" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Left" Margin="4,0,1025,0"/>
                        <ComboBox Grid.Row="2" Name="CB_H_Category_Inst" Height="30" SelectionChanged="SelCatInst_CBChanged" 
                                 VerticalAlignment="Center" HorizontalContentAlignment="Center" Background="LightYellow" FontSize="14"
                                 FontWeight="Bold" BorderThickness="1,1,1,1" Margin="233,0,810,0" Padding="0,4,0,0"/>

                        <Button Grid.Row="3" Name="H_Categories_ReLoad" Click="Categories_ReLoad" Content="Reload" Margin="10,4,1153,4" FontSize="18" FontWeight="Bold" Padding="0,0,0,3"/>
                        <Button Grid.Row="3" Name="H_Category_SaveNew" Click="Category_SaveAsNew" Content="Save as New" Margin="209,4,904,4" FontSize="18" FontWeight="Bold" Padding="0,0,0,3"/>
                        <Button Grid.Row="3" Name="H_Category_Save" Click="Category_Save" Content="Save" Margin="359,4,810,4" FontSize="18" FontWeight="Bold" Padding="0,0,0,3"/>
                        <Button Grid.Row="3" Grid.Column="0" Name="H_Category_Delete" Click="Category_Delete"  Content="Delete" HorizontalAlignment="Left"
                                Width="85" Margin="110,4,-65,4" FontSize="18" FontWeight="Bold" Padding="0,0,0,3" Grid.ColumnSpan="2"/>

                        <Label Grid.Row="1" Content="Bejelentések száma:" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Left" Margin="630,0,440,0"/>
                        <TextBox Grid.Row="1" x:Name="H_Category_Reports_N" FontSize="16" FontWeight="Bold" Height="30" IsReadOnly="True" Background="#FFDDDDDD"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="818,4,361,4" Padding="0,0,0,3"/>

                        <Label Grid.Row="2" Content="Intézmény Leírása:" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Left" Margin="460,0,600,0"/>
                        <TextBox Grid.Row="2" Name="H_CategoryInst_Desc" FontSize="16" FontWeight="Bold" Height="30" IsReadOnly="True"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="635,4,39,4" Padding="0,0,0,3"/>

                        <Label Grid.Row="3" Content="Intézmény Elérhetősége:" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Left" Margin="460,0,560,0"/>
                        <TextBox Grid.Row="3" Name="H_CategoryInst_Contact" FontSize="16" FontWeight="Bold" Height="30" IsReadOnly="True"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="685,4,12,4" Padding="0,0,0,3"/>

                        <Button Grid.Row="1" Grid.Column="2" Name="H_Categories_Clear" Click="Categories_Clear" Content="" Margin="1220,4,12,4" FontSize="18" FontWeight="Bold" Padding="0,0,0,4" Grid.RowSpan="2"/>
                    </Grid>
                </StackPanel>
                <StackPanel Name="Header_Challenges" Background="LightBlue" Visibility="Hidden">
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Name="Main_Ini" Background="#F0F0F0" Grid.ColumnSpan="3" Visibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" CornerRadius="4" BorderThickness="0.4" BorderBrush="#FFFDF5" Background="#FFFDF5" Margin="10"/>
                            <StackPanel Name="User_Number" Grid.Row="0" Grid.Column="0" Background="#FFFDF5" Margin="15">
                                <Label Content="Felhasználók száma:" FontSize="14" HorizontalAlignment="Left" Padding="10"/>
                                <Label Name="User_Number_N" Content="-1" FontSize="24" Foreground="#FFD08700" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,-10,0,0" Padding="10,0,0,0"/>
                            </StackPanel>
                            <Border Grid.Row="0" Grid.Column="1" CornerRadius="4" BorderThickness="0.4" BorderBrush="#FFFDF5" Background="#FFFDF5" Margin="10"/>
                            <StackPanel Name="Report_Number" Grid.Row="0" Grid.Column="1" Background="#FFFDF5" Margin="15">
                                <Label Content="Bejelentések száma:" FontSize="14" HorizontalAlignment="Left" Padding="10"/>
                                <Label Name="Report_Number_N" Content="-1" FontSize="24" Foreground="#FF155DFC" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,-10,0,0" Padding="10,0,0,0"/>
                            </StackPanel>
                            <Border Grid.Row="0" Grid.Column="2" CornerRadius="4" BorderThickness="0.4" BorderBrush="#FFFDF5" Background="#FFFDF5" Margin="10,10,12,10"/>
                            <StackPanel Name="Vote_Number" Grid.Row="0" Grid.Column="2" Background="#FFFDF5" Margin="15">
                                <Label Content="Szavazások száma:" FontSize="14" HorizontalAlignment="Left" Padding="10"/>
                                <Label Name="Vote_Number_N" Content="-1" FontSize="24" Foreground="#FFE60076" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,-10,0,0" Padding="10,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>
                </StackPanel>
                <StackPanel Name="Main_Users" Background="#F0F0F0" Visibility="Hidden">
                    <StackPanel Name="User_List" Grid.Row="0" Grid.Column="0" Background="#FFFFFF" Margin="10">
                        <ListView x:Name="ListView_User" GridViewColumnHeader.Click="User_SortHeaderClick" MouseDoubleClick="User_ListView_Click" Background="#FFFDF5">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Név" Width="140">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding v_username}" Background="{Binding c_row}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding email}" Width="200"/>
                                    <GridViewColumn Header="Státusz" Width="70">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding v_isActive}" Background="{Binding c_row}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Pontok" DisplayMemberBinding="{Binding points}" Width="60"/>
                                    <GridViewColumn Header="Szerepkör" DisplayMemberBinding="{Binding role}" Width="80"/>
                                    <GridViewColumn Header="Intézmény" DisplayMemberBinding="{Binding institution}" Width="110"/>
                                    <GridViewColumn Header="Regisztráció" DisplayMemberBinding="{Binding createdAtHH}" Width="110"/>
                                    <GridViewColumn Header="Zip" DisplayMemberBinding="{Binding zipCode}" Width="50"/>
                                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding city}" Width="90"/>
                                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding address}" Width="220"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="Main_Reports" Background="#F0F0F0" Visibility="Visible">
                    <Grid>
                        <StackPanel Name="Report_Detail" Background="#FFFFFF" Panel.ZIndex="2" Margin="387,12,14,12" Visibility="Visible">
                            <Border Margin="0" BorderThickness="1" CornerRadius="2" BorderBrush="#FFA4A4A4" Height="656">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="370"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="181*"/>
                                            <RowDefinition Height="189*"/>
                                        </Grid.RowDefinitions>
                                        <Button Grid.Row="0" x:Name="M_Back2Report" Click="Back2Report_List" Content="← Vissza a listához" FontSize="14" FontWeight="Bold" 
                                                Foreground="#009688" Padding="-3,0,0,2" Height="30" BorderBrush="White" Background="White" Margin="10,10,700,141" BorderThickness="0"/>

                                        <TextBox Name="ReportDetail_Cím" Text="Az úttestet egy kidőlt fa teljesen elzárja." BorderThickness="0" FontSize="18" FontWeight="Bold"
                                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="10,40,480,70" TextWrapping="Wrap" Padding="3,0,0,0">
                                        </TextBox>

                                        <TextBox Name="ReportDetail_Desc" FontSize="14" Text="Az úttestet egy kidőlt fa teljesen elzárja." BorderThickness="0" 
                                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,89,480,47" TextWrapping="Wrap" Padding="3,0,0,0">
                                        </TextBox>

                                        <Label FontSize="14" Content="Bejelentő:" FontWeight="Bold" HorizontalContentAlignment="Left" Padding="4,2,0,2" Margin="10,136,760,21"/>
                                        <Label Name="ReportDetail_User" Content="teszt" FontSize="14" HorizontalContentAlignment="Left" Padding="4,2,0,2" Margin="84,136,480,21"/>

                                        <Label FontSize="14" Content="Kategória:" FontWeight="Bold" HorizontalContentAlignment="Left" Padding="4,2,0,2" Margin="10,160,765,186" Height="24" Grid.RowSpan="2"/>
                                        <Label Name="ReportDetail_Category" Content="Zöldterület gondozatlansága" FontSize="14" HorizontalContentAlignment="Left" Height="24"
                                               Padding="4,2,0,2" Margin="88,161,480,185" Grid.RowSpan="2"/>

                                        <Label FontSize="14" Content="Város:" FontWeight="Bold" HorizontalContentAlignment="Left" Padding="4,2,0,2" Margin="10,3,790,161" Grid.Row="1"/>
                                        <Label Name="ReportDetail_City" Content="Pécs" FontSize="14" HorizontalContentAlignment="Left" Padding="4,2,0,2" Margin="58,3,606,161" Grid.Row="1"/>

                                        <Label FontSize="14" Content="Cím:" FontWeight="Bold" HorizontalContentAlignment="Left" Padding="4,2,0,2" Margin="10,27,800,138" Grid.Row="1"/>
                                        <Label Name="ReportDetail_Address" Content="Béke utca 12. , 7624" FontSize="14" HorizontalContentAlignment="Left" Padding="4,2,0,2" Margin="46,27,480,138" Grid.Row="1"/>

                                        <Label FontSize="14" Content="Koordináták:" FontWeight="Bold" HorizontalContentAlignment="Left" Padding="4,2,0,2" Margin="10,51,745,114" Grid.Row="1"/>
                                        <Label Name="ReportDetail_Coords" Content="47.476, 19.1576" FontSize="14" HorizontalContentAlignment="Left" Padding="4,2,0,2" Margin="103,51,480,114" Grid.Row="1"/>
                                        <Image Name="Google" Source="https://smd.hu/Team/location-pin_32x32.png" MouseLeftButtonUp="Call_GoogleMaps"  Margin="105,32,500,100" Width="32" Height="32"  Grid.Row="1"/>

                                        <Label FontSize="14" Content="Intézmény:" FontWeight="Bold" HorizontalContentAlignment="Left" Padding="4,2,0,2" Margin="10,75,755,90" Grid.Row="1"/>
                                        <Label Name="ReportDetail_Inst" Content="FŐKERT Nonprofit Zrt." FontSize="14" HorizontalContentAlignment="Left" Padding="4,2,0,2" Margin="92,75,480,90" Grid.Row="1"/>

                                        <Label FontSize="14" Content="Státusz:" FontWeight="Bold" HorizontalContentAlignment="Left" Padding="4,2,0,2" Margin="10,99,780,66" Grid.Row="1"/>
                                        <Label Name="ReportDetail_Status" Content="Megnyitva" FontSize="14" HorizontalContentAlignment="Left" Padding="4,2,0,2" Margin="71,99,700,66" Grid.Row="1"/>

                                        <Label FontSize="14" Content="Dátum:" FontWeight="Bold" HorizontalContentAlignment="Left" Padding="4,2,0,2" Margin="10,123,780,41" Grid.Row="1"/>
                                        <Label Name="ReportDetail_Date" Content="2025-09-15 14:00" FontSize="14" HorizontalContentAlignment="Left" Padding="4,2,0,2" Margin="68,123,650,41" Grid.Row="1"/>

                                        <Label FontSize="14" Content="Megerősítve:" FontWeight="Bold" HorizontalContentAlignment="Left" Padding="4,2,0,2" Margin="232,123,520,41" Grid.Row="1"/>
                                        <Label Name="ReportDetail_Confirmed" FontSize="14" Content="2" HorizontalContentAlignment="Left" Padding="4,2,0,2" Margin="326,123,500,41" Grid.Row="1"/>

                                        <StackPanel Background="Beige" Grid.RowSpan="2" Margin="425,40,37,75">
                                            <Image Name="ReportDetail_Pict" Source="https://smd.hu/Team/Empty_Logo.gif" Margin="0,0,0,0" Width="400" MouseLeftButtonUp="Show_BigPicture"/>
                                        </StackPanel>

                                        <Button Content="Kép Törlése" Click="Report_DelPicture_Click" Height="25" Width="80" Background="White" FontSize="12" Margin="460,120,200,41" Grid.Row="1"/>
                                        <Button Content="+ Kép Hozzáadása" Click="Report_AddPicture_Click" Height="25" Width="120" Background="White" FontSize="12" Margin="600,120,100,41" Grid.Row="1"/>

                                        <Border Margin="10,163,10,-276" BorderThickness="1" CornerRadius="4" BorderBrush="#FFA4A4A4" Grid.Row="1" Background="#FFF7F7F7">
                                            <Label Content="Státusz történet:" FontSize="14" FontWeight="Bold" Margin="6,3,700,270"/>
                                        </Border>

                                        <Button Name="B_Prev_Pict" Content="←" Style="{StaticResource KerekGomb}" Foreground="White" Background="#6FB1A5" FontSize="24" FontWeight="Bold" 
                                                Margin="392,143,425,8" Padding="0,-5,0,5" Click="View_ReportPict_Prev"/>
                                        <Button Name="B_Next_Pict" Content="→" Style="{StaticResource KerekGomb}" Foreground="White" Background="#6FB1A5" FontSize="24" FontWeight="Bold"
                                                Margin="813,143,4,8" Padding="0,-5,0,5" Click="View_ReportPict_Next"/>

                                        <Label x:Name="ReportDetail_Azon" FontSize="13" FontWeight="Bold" Content="2025/0001" HorizontalContentAlignment="Left" Padding="4,2,0,2" Margin="144,171,620,-6" Grid.Row="1"/>
                                        <Button Content="+ Új státuszváltás" Width="100" Height="25" Background="White" FontSize="12" Margin="452,169,310,-7" Grid.Row="1"></Button>

                                        <ListView x:Name="ListView_History" MouseDoubleClick="RepDetail_ListView_Click" Background="#FFFDF5" Margin="22,201,34,-263" Grid.Row="1">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="Dátum" DisplayMemberBinding="{Binding changedAtHH}" Width="110"/>
                                                    <GridViewColumn Header="Státusz" DisplayMemberBinding="{Binding status}" Width="90"/>
                                                    <GridViewColumn Header="Felhasználó" DisplayMemberBinding="{Binding changedBy.username}" Width="100"/>
                                                    <GridViewColumn Header="Megjegyzés" Width="470">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding comment}" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                </Grid>
                            </Border>
                        </StackPanel>
                        <StackPanel Name="Report_List" Background="#FFFFFF" Panel.ZIndex="1" Margin="10,10,12,10" Visibility="Visible">
                            <ListView x:Name="ListView_Reports" GridViewColumnHeader.Click="Report_SortHeaderClick" MouseDoubleClick="Report_ListView_Click" Background="#FFF"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible" Height="660" FontSize="14" MouseLeftButtonUp="Report_ListView_Click" KeyUp="Report_KeyDown"
                                      PreviewKeyUp ="Report_ListView_Click">
                                <ListView.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="Control.Background" Value="White" />
                                        <Setter Property="Control.BorderThickness" Value="0.3" />
                                        <Setter Property="Control.BorderBrush" Value="Black" />
                                        <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Id" Width="40">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding view_id}" FontSize="12"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Kép" Width="70">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"
                                                           Source="{Binding firstPictURL}" Stretch="Fill" Margin="3,5,4,5"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="" Width="18">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding pict_db}" FontSize="12"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Bejelentő" DisplayMemberBinding="{Binding username}" Width="120"/>
                                        <GridViewColumn Header="Cím" Width="180">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding title}" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Leírás" Width="195">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding description}" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Kategória" DisplayMemberBinding="{Binding kategoria}" Width="220"/>
                                        <GridViewColumn Header="Város" DisplayMemberBinding="{Binding city}" Width="120"/>
                                        <GridViewColumn Header="Dátum" DisplayMemberBinding="{Binding createdAtHH}" Width="120"/>
                                        <GridViewColumn Header="Intézmény" Width="110">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding intezmeny}" FontSize="12" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Name="Main_Categories" Background="#F0F0F0" Visibility="Visible">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Name="Category_List" Background="#FFFFFF" Margin="10,11,12,19">
                            <ListView Name="ListView_Categories" GridViewColumnHeader.Click="Category_SortHeaderClick" MouseDoubleClick="Category_ListView_Click"
                                      Background="#FFFDF5" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="665">
                                <ListView.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="Control.Background" Value="#FFFDF5" />
                                        <Setter Property="Control.BorderThickness" Value="0,0.5,0,0" />
                                        <Setter Property="Control.BorderBrush" Value="Gray" />
                                        <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Kategória Neve" DisplayMemberBinding="{Binding categoryName}" Width="220"/>
                                        <GridViewColumn Header="Rep." DisplayMemberBinding="{Binding rep_db}" Width="50"/>
                                        <GridViewColumn Header="Hozzárendelt Intézmény" DisplayMemberBinding="{Binding institution.name}" Width="200"/>
                                        <GridViewColumn Header="Intézmény Leírása" Width="220">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding linked_inst_desc}"  VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Létrehozás Dátuma" DisplayMemberBinding="{Binding createdAtHH}" Width="120"/>
                                        <GridViewColumn Header="Intézmény Elérhetősége" DisplayMemberBinding="{Binding linked_inst_contact}" Width="390"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Name="Main_Institutions" Background="#F0F0F0" Visibility="Visible">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="330"/>
                            <RowDefinition Height="161*"/>
                            <RowDefinition Height="205*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Name="Inst_List" Background="#FFFFFF" Margin="10,11,12,19" Height="300">
                            <ListView x:Name="ListView_Inst" GridViewColumnHeader.Click="Inst_SortHeaderClick" PreviewKeyDown="Get_WorkerList_Key" PreviewKeyUp ="Get_WorkerList_Key" Height="300"
                                      MouseLeftButtonUp="Get_WorkerList_Key" MouseDoubleClick="Inst_ListView_Click" Background="#FFFDF5" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <ListView.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="Control.Background" Value="#FFFDF5" />
                                        <Setter Property="Control.BorderThickness" Value="0,0.5,0,0" />
                                        <Setter Property="Control.BorderBrush" Value="Gray" />
                                        <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Intézmény Neve" DisplayMemberBinding="{Binding name}" Width="190"/>
                                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding email}" Width="220"/>
                                        <GridViewColumn Header="Leírás" Width="300">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding description}"  VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Reg. Dátum" DisplayMemberBinding="{Binding createdAtHH}" Width="110"/>
                                        <GridViewColumn Header="Logo?" DisplayMemberBinding="{Binding logo}" Width="40"/>
                                        <GridViewColumn Header="Elérhetőségek" Width="340">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding cInfo}"  VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                        <Button Name="B_Inst_Workers" Grid.Row="1" Content="Intézmény Munkatársai:" Click="Hold_WorkerList" Margin="10,-5,0,340"
                                FontSize="18" FontWeight="Bold" Padding="0,1,0,4" HorizontalAlignment="Left" Width="235"/>
                        <StackPanel Grid.Row="1" Grid.Column="0" Panel.ZIndex="4" Margin="55,35,1075,231">
                            <Image x:Name="Inst_LogoImg_Edit" Source="https://smd.hu/Team/Empty_Logo.gif" MaxWidth="120" Height="100"/>
                        </StackPanel>
                        <ListView x:Name="ListView_Workers" MouseDoubleClick="Workers_ListView_Click" Background="#FFFFFF" Margin="258,325,515,192" Grid.RowSpan="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Munkatárs Neve" DisplayMemberBinding="{Binding username}" Width="180"/>
                                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding email}" Width="286"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView x:Name="Del_Workers" Background="#FFFFFF" Margin="750,325,12,230" Grid.RowSpan="3" Width="485">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Munkatárs Neve" DisplayMemberBinding="{Binding username}" Width="180"/>
                                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding email}" Width="295"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Name="B_Inst_Detach" Grid.Row="1" Content="Munkatárs leválasztása:" Click="Detach_Worker" Margin="890,143,0,192"
                               FontSize="18" FontWeight="Bold" Padding="0,1,0,4" HorizontalAlignment="Left" Width="345"/>
                        <Button Name="B_Inst_Stat" Grid.Row="1" Content="Statisztika:" Click="Inst_Sel_Stat" Margin="750,143,0,192"
                               FontSize="18" FontWeight="Bold" Padding="0,1,0,4" HorizontalAlignment="Left" Width="120" IsEnabled="False"/>
                        <Label Grid.Row="1" Content="Munkatársak száma:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="890,185,0,139"/>
                        <TextBox Grid.Row="1" Name="Inst_WorkersNum" FontSize="16" FontWeight="Bold" Height="30" IsReadOnly="True"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1080,180,94,140" Padding="0,0,0,3"/>
                        <Label Grid.Row="1" Content="Bejelentések száma:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="890,229,0,95"/>
                        <TextBox Grid.Row="1" Name="Inst_ReportNum" FontSize="16" FontWeight="Bold" Height="30" IsReadOnly="True"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1080,232,94,104" Padding="0,0,0,3"/>
                        <Label Grid.Row="1" Content="Hírek száma:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="890,272,0,52"/>
                        <TextBox Grid.Row="1" x:Name="Inst_NewsNum" FontSize="16" FontWeight="Bold" Height="30" IsReadOnly="True"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1080,275,94,61" Padding="0,0,0,3"/>
                        <StackPanel Grid.Row="1" Grid.Column="0" Panel.ZIndex="4" Margin="750,197,380,69">
                            <Image x:Name="Inst_LogoImg_Del" Source="https://smd.hu/Team/Empty_Logo.gif" MaxWidth="120" Height="100"/>
                        </StackPanel>
                        <Label Grid.Row="1" Content="Munkatársak száma:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="258,185,0,139"/>
                        <TextBox Grid.Row="1" x:Name="Inst_WorkersNum_Edit" FontSize="16" FontWeight="Bold" Height="30" IsReadOnly="True"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="457,188,717,148" Padding="0,0,0,3"/>
                        <Label Grid.Row="1" Content="Bejelentések száma:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="258,229,0,95"/>
                        <TextBox Grid.Row="1" x:Name="Inst_ReportNum_Edit" FontSize="16" FontWeight="Bold" Height="30" IsReadOnly="True"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="457,232,717,104" Padding="0,0,0,3"/>
                        <Label Grid.Row="1" Content="Hírek száma:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="258,272,0,52"/>
                        <TextBox Grid.Row="1" x:Name="Inst_NewsNum_Edit" FontSize="16" FontWeight="Bold" Height="30" IsReadOnly="True"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="457,275,717,61" Padding="0,0,0,3"/>
                    </Grid>
                </StackPanel>
                <StackPanel Name="Main_Challenges" Background="#FFB9E2EF" Visibility="Hidden">
                    <WebBrowser x:Name="wbMaps" Source="https://www.smd.hu" Margin="20,20,20,20" Height="600"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
